../Core/Src/main.c:179:6:sendData	1
../Core/Src/main.c:182:6:read_rk520_01	1
../Core/Src/main.c:185:6:read_rk520_02	1
../Core/Src/main.c:188:6:read_rk500_02	1
../Core/Src/main.c:191:6:read_niubol_7	1
../Core/Src/main.c:194:6:read_niubol_npk	1
../Core/Src/main.c:197:6:write_co2	1
../Core/Src/main.c:200:6:sendingToSimcomA76xx	1
../Core/Src/main.c:203:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:265:6:turnOnA76XX	1
../Core/Src/main.c:277:5:connectSimcomA76xx	6
../Core/Src/main.c:308:9:Read_BH1750	2
../Core/Src/main.c:323:6:BH1750_Init	1
../Core/Src/main.c:331:10:BH1750_ReadLight	1
../Core/Src/main.c:338:6:readSensors	2
../Core/Src/main.c:386:5:connectMQTT	1
../Core/Src/main.c:425:5:Sleep_Stm32_A7672S	1
../Core/Src/main.c:444:6:exampleFunction	6
../Core/Src/main.c:614:6:SystemClock_Config	4
../Core/Src/main.c:536:5:main	15
../Core/Src/main.c:932:6:Error_Handler	1
