../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/main.c:202:6:sendData	1
../Core/Src/main.c:205:6:read_rk520_01	1
../Core/Src/main.c:208:6:read_rk520_02	1
../Core/Src/main.c:211:6:read_rk500_02	1
../Core/Src/main.c:214:6:read_niubol_7	1
../Core/Src/main.c:217:6:read_niubol_npk	1
../Core/Src/main.c:220:6:write_co2	1
../Core/Src/main.c:223:6:sendingToSimcomA76xx	1
../Core/Src/main.c:226:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:290:6:turnOnA76XX	1
../Core/Src/main.c:301:5:connectSimcomA76xx	6
../Core/Src/main.c:339:9:Read_BH1750	2
../Core/Src/main.c:354:6:BH1750_Init	1
../Core/Src/main.c:362:10:BH1750_ReadLight	1
../Core/Src/main.c:369:6:readSensors	2
../Core/Src/main.c:418:5:connectMQTT	1
../Core/Src/main.c:457:5:Sleep_Stm32_A7672S	0
../Core/Src/main.c:476:5:Filter_Baterry_Values	3
../Core/Src/main.c:494:5:MediumBattery	4
../Core/Src/main.c:513:6:exampleFunction	4
../Core/Src/main.c:622:5:main	5
../Core/Src/main.c:701:6:SystemClock_Config	4
../Core/Src/main.c:751:13:MX_ADC_Init	3
../Core/Src/main.c:807:13:MX_I2C1_Init	4
../Core/Src/main.c:855:13:MX_I2C2_Init	4
../Core/Src/main.c:903:13:MX_TIM6_Init	3
../Core/Src/main.c:941:13:MX_USART1_UART_Init	2
../Core/Src/main.c:976:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1011:13:MX_USART4_UART_Init	2
../Core/Src/main.c:1046:13:MX_GPIO_Init	1
../Core/Src/main.c:1089:6:Error_Handler	1
